<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

    body > div {
        height: 50px;
        width: 100%;
        background-color: rgb(212, 212, 212);
        margin-bottom: 5px;
        display: flex;
        align-items: center;
    }

    .div_1, .div_2, .div_3, .div_4 {
        width: 45px;
        height: 45px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .div_1 {
        background-color: rgb(42, 209, 238);
    }

    .div_2 {
        background-color: rgb(16, 16, 93);
    }

    .div_3 {
        background-color: rgb(193, 47, 47);
    }

    .div_4 {
        background-color: rgb(255, 213, 0);
    }

    .container2 {
        justify-content: flex-end;
    }

    .container3 {
        justify-content: center;
    }

    .container4 {
        justify-content: space-between;
    }
    
    .container5 {
        justify-content: space-around;
    }
    
    .container6 {
        justify-content: space-evenly;
    }

    .container-B {
        height: 100%;
        flex-direction: column-reverse;
        align-items: flex-start;
    }

    .container-D {
        justify-content: flex-end;
        flex-direction: row-reverse;
    }

</style>

<body>
    <div class="container1">
        <div class="div_1">1</div>
        <div class="div_2">2</div>
        <div class="div_3">3</div>
        <div class="div_4">4</div>
    </div>
    <div class="container2">
        <div class="div_1">1</div>
        <div class="div_2">2</div>
        <div class="div_3">3</div>
        <div class="div_4">4</div>
    </div>
    <div class="container3">
        <div class="div_1">1</div>
        <div class="div_2">2</div>
        <div class="div_3">3</div>
        <div class="div_4">4</div>
    </div>
    <div class="container4">
        <div class="div_1">1</div>
        <div class="div_2">2</div>
        <div class="div_3">3</div>
        <div class="div_4">4</div>
    </div>
    <div class="container5">
        <div class="div_1">1</div>
        <div class="div_2">2</div>
        <div class="div_3">3</div>
        <div class="div_4">4</div>
    </div>
    <div class="container6">
        <div class="div_1">1</div>
        <div class="div_2">2</div>
        <div class="div_3">3</div>
        <div class="div_4">4</div>
    </div>

    <div class="container-B">
        <div class="div_1">1</div>
        <div class="div_2">2</div>
        <div class="div_3">3</div>
        <div class="div_4">4</div>
    </div>

    <div class="container-D">
        <div class="div_1">1</div>
        <div class="div_2">2</div>
        <div class="div_3">3</div>
        <div class="div_4">4</div>
    </div>
</body>
</html>